db.jdbcUrl:jdbc:oracle:thin:@young.cthzltceb7ol.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:young
db.password:x8yk9885yg^^
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10