db.jdbcUrl:jdbc:oracle:thin:@team-p.cy08ahwhrmbp.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:lljj
db.password:koitt03a
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10